
<html>
<head>
  <script src="https://kit.fontawesome.com/1c0d990e49.js" crossorigin="anonymous"></script>
<style>
body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1px;
}

.parent{
  width: 50%;
  margin:0% 20%;
}
/* Style inputs */
.text {
  padding: 10px;
  border: 1px solid #ccc;
  margin: 5px;
  margin-left: 40px;
  height: 45px;
}
.all{
  width: 40%;
  padding:20px;
}
.info{
  display: inline;
  margin: 10px;
  line-height: 30px;}

/* Style the container/contact section */
.container {
  width: 950px;
  display: flex;
  margin-left :45px;
  margin-top: 40px;
  height: 270px;
  padding: 5px;
}

/* Create 2 columns that float next to eachother */
.Boxs {
  width: 60%;
  margin-left :40px;
  margin-bottom: 300px;
}

.email{
  margin-left: 40px;
  padding: 12px;
  border: 1px solid #ccc;
  margin: 5px;
  height: 45px;
}

.paragraph{
  color: #ccc;
  text-align:center;
  }

.Header{
letter-spacing: 3px;
margin-top: 30px;
text-align:center;
}

.message{
  width: 435px;
  padding: 50px;
  border: 1px solid #ccc;
  margin: 8px;
  margin-left: 40px;
  height: 150px;
}
.button{
    margin-left: 325px;
    height: 50px;
    width: 150px;
    background-color: black;
    color: white;
}

</style>

</head>
<body>
  <div class="parent">
  <div style="text-align:center" >
    <h2 class="Header">CONTACT</h2>
    <p class="paragraph"> Fan!Drop a note! </p>
  </div>

  <form>
    <div class="container">
      <div id="all">
      <i class="fas fa-map-marker-alt" aria-hidden="true"></i>
      <p class="info">Chicago, US</p>
      <br>
      <i class="fas fa-phone-alt" aria-hidden="true"></i>
      <p class="info">Phone:+00151515</p>
      <br>
      <i class="fas fa-envelope" aria-hidden="true"></i>
      <p class="info">Email: mail@mail.com</p>
      <br>
      </div>
      <div class="Boxs">
        <input type="text" class="text" name="name" placeholder="Name">
        <input type="email" class="email" name="email" placeholder="Email">
        <input type="message" class="message" name="message" placeholder="Write Your Message">
        <button class="button"> Send Your Message</button>
      </div>
    </div>
  </form>
  </div>
</body>
</html>
